<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>internalview</class>
 <widget class="QWidget" name="internalview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1911</width>
    <height>1019</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="temperature">
   <property name="geometry">
    <rect>
     <x>1230</x>
     <y>610</y>
     <width>101</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="tempValue">
   <property name="geometry">
    <rect>
     <x>1220</x>
     <y>850</y>
     <width>139</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#tempValue {
    font-size: 28px;
    font-weight: bold;
    color: white;
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #ff4e50, stop:1 #f9d423
    );
    border-radius: 10px;
    padding: 8px;
    border: 2px solid #222;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="grinder">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>40</y>
     <width>161</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="MilkContainer">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>590</y>
     <width>181</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/Milk.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>data/Milk.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="WaterContainer">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>770</y>
     <width>151</width>
     <height>151</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/Water.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>data/Water.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="powderpipe">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>110</y>
     <width>261</width>
     <height>331</height>
    </rect>
   </property>
   <property name="text">
    <string>powderpipe</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="milkTempValue">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>840</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 114, 32);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="milktempthermo">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>560</y>
     <width>71</width>
     <height>251</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="pressureProgress">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>510</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(49, 30, 255);</string>
   </property>
   <property name="text">
    <string>Pressure</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>560</y>
     <width>161</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/pump.png);</string>
   </property>
   <property name="text">
    <string>Pump</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>1810</x>
     <y>130</y>
     <width>71</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/valve1.png);</string>
   </property>
   <property name="text">
    <string>Valve</string>
   </property>
  </widget>
  <widget class="QLabel" name="WaterValve">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>410</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Valve</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>460</y>
     <width>121</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/brewingunit.png);</string>
   </property>
   <property name="text">
    <string>Brewing unit</string>
   </property>
  </widget>
  <widget class="QLabel" name="straightpipe">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>660</y>
     <width>181</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>Pipe1</string>
   </property>
  </widget>
  <widget class="QLabel" name="bentpipe">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>380</y>
     <width>401</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string>Pipe</string>
   </property>
  </widget>
  <widget class="QLabel" name="Milkvalve">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>820</y>
     <width>63</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>milkvalve</string>
   </property>
  </widget>
  <widget class="QLabel" name="WaterLevel">
   <property name="geometry">
    <rect>
     <x>982</x>
     <y>930</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>water level</string>
   </property>
  </widget>
  <widget class="QLabel" name="coffeefinal">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>580</y>
     <width>81</width>
     <height>421</height>
    </rect>
   </property>
   <property name="text">
    <string>coffeepipe</string>
   </property>
  </widget>
  <widget class="QLabel" name="milklvl">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>820</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>milklvl</string>
   </property>
  </widget>
  <widget class="QLabel" name="milkfinal">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>819</y>
     <width>63</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string>milkfinal</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
