<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>internalview</class>
 <widget class="QWidget" name="internalview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1911</width>
    <height>949</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="temperature">
   <property name="geometry">
    <rect>
     <x>1760</x>
     <y>600</y>
     <width>101</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="tempValue">
   <property name="geometry">
    <rect>
     <x>1750</x>
     <y>840</y>
     <width>139</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#tempValue {
    font-size: 28px;
    font-weight: bold;
    color: white;
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #ff4e50, stop:1 #f9d423
    );
    border-radius: 10px;
    padding: 8px;
    border: 2px solid #222;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="grinder">
   <property name="geometry">
    <rect>
     <x>1290</x>
     <y>30</y>
     <width>161</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="MilkContainer">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>560</y>
     <width>181</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/Milk.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>data/Milk.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="WaterContainer">
   <property name="geometry">
    <rect>
     <x>1470</x>
     <y>760</y>
     <width>151</width>
     <height>151</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/Water.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>data/Water.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="powderpipe">
   <property name="geometry">
    <rect>
     <x>1340</x>
     <y>100</y>
     <width>261</width>
     <height>331</height>
    </rect>
   </property>
   <property name="text">
    <string>powderpipe</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="milkTempValue">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>810</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 114, 32);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="milktempthermo">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>540</y>
     <width>71</width>
     <height>251</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="pressureProgress">
   <property name="geometry">
    <rect>
     <x>1690</x>
     <y>500</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(49, 30, 255);</string>
   </property>
   <property name="text">
    <string>Pressure</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>1510</x>
     <y>550</y>
     <width>161</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/pump.png);</string>
   </property>
   <property name="text">
    <string>Pump</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>1810</x>
     <y>130</y>
     <width>71</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/valve1.png);</string>
   </property>
   <property name="text">
    <string>Valve</string>
   </property>
  </widget>
  <widget class="QLabel" name="WaterValve">
   <property name="geometry">
    <rect>
     <x>1350</x>
     <y>400</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Valve</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>1320</x>
     <y>450</y>
     <width>121</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/brewingunit.png);</string>
   </property>
   <property name="text">
    <string>Brewing unit</string>
   </property>
  </widget>
  <widget class="QLabel" name="straightpipe">
   <property name="geometry">
    <rect>
     <x>1570</x>
     <y>650</y>
     <width>181</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>Pipe1</string>
   </property>
  </widget>
  <widget class="QLabel" name="bentpipe">
   <property name="geometry">
    <rect>
     <x>1400</x>
     <y>370</y>
     <width>401</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string>Pipe</string>
   </property>
  </widget>
  <widget class="QLabel" name="Milkvalve">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>150</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
